# mysky

./: .gitignore  Dockerfile  Jenkinsfile  README.md  docker-compose.yml  jenkins.sh  jenkins.sh.old  pom.xml  ry.bat  ry.sh
.github/: FUNDING.yml
.xcodemap/config/: xcodemap-class-filter.yaml
demo/: pom.xml
mysky-admin/: pom.xml
mysky-business/: pom.xml
mysky-business/src/main/java/com/mysky/business/: MyskyBusinessApplication.java
mysky-business/src/main/java/com/mysky/business/controller/: BusinessTestController.java
mysky-business/src/main/java/com/mysky/business/course/controller/: CourseController.java
mysky-business/src/main/java/com/mysky/business/course/domain/: Course.java
mysky-business/src/main/java/com/mysky/business/course/mapper/: CourseMapper.java
mysky-business/src/main/java/com/mysky/business/course/service/: ICourseService.java
mysky-business/src/main/java/com/mysky/business/course/service/impl/: CourseServiceImpl.java
mysky-business/src/main/java/com/mysky/business/system/controller/: TouristRouteController.java  TouristRouteSpotsController.java  TouristSpotController.java
mysky-business/src/main/java/com/mysky/business/system/domain/: TouristRoute.java  TouristRouteSpots.java  TouristSpot.java
mysky-business/src/main/java/com/mysky/business/system/mapper/: TouristRouteMapper.java  TouristRouteSpotsMapper.java  TouristSpotMapper.java
mysky-business/src/main/java/com/mysky/business/system/service/: ITouristRouteService.java  ITouristRouteSpotsService.java  ITouristSpotService.java
mysky-business/src/main/java/com/mysky/business/system/service/impl/: TouristRouteServiceImpl.java  TouristRouteSpotsServiceImpl.java  TouristSpotServiceImpl.java
mysky-common/: pom.xml
mysky-framework/: pom.xml
mysky-generator/: pom.xml
mysky-merchant/: pom.xml
mysky-merchant/src/main/java/com/mysky/merchant/: MyskyMerchantApplication.java
mysky-merchant/src/main/java/com/mysky/merchant/controller/: DishController.java
mysky-merchant/src/main/java/com/mysky/merchant/domain/: Dish.java  DishFlavor.java
mysky-merchant/src/main/java/com/mysky/merchant/mapper/: DishMapper.java
mysky-merchant/src/main/java/com/mysky/merchant/service/: IDishService.java
mysky-merchant/src/main/java/com/mysky/merchant/service/impl/: DishServiceImpl.java
mysky-merchant/src/main/resources/mapper/merchant/: DishMapper.xml
mysky-quartz/: pom.xml
mysky-system/: pom.xml
mysky-ui/: .env.development  .env.production  .env.staging  README.md  init.bat  package.json  vue.config.js
mysky-ui/public/: index.html
(+340 files in other folders)
